.container {
  padding: 50px;
  display: flex;
}
.left {
  flex: 2;
}

.right {
  flex: 1;
}
.imgContainer {
  width: 100px;
  height: 100px;
  position: relative;
}
.table {
  width: 100%;

}
.name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--skin-color);
}
.extras,
.price,
.quantity,
.total{
  font-size: 1rem;
}
.wrapper{
  background-color: #333;  
  width: 90%;
  max-height: 300px;
  padding: 10Px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var( --bg-black-100);
}
.totalTextTitle{
    margin-right: 10px;
}
.button{
    margin-top: 20px;
    padding: 10px 10px;
    background-color: var(--skin-color);
    color: var(--bg-black-100);
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 18px;
  transition: all 0.3s ease;
}
.button:hover{
    transform: scaleX(1.05);
    
}
@media screen and (max-width:480px) {
  .container{
    flex-direction: column;
    padding: 20px;
  }
  .table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .thead{
    display: none;

  }
  .tr{
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
   margin-bottom: 30px;
  }
  .name,.total{
    font-size: 24px;
  }
  .imgContainer {
   width: 40vw;
   height: 35vh;
  
  }
  .extras,.price,.quantity{
    font-size: 22px;
  }
.tdExtras{
  text-align: center;
}
 
  .price::before{
    content: "Price :";
    font-weight: bold;
  }
  .quantity::before{
    content: "Quantity :";
    font-weight: bold;
  }
  .total::before{
    content: "Total :";
    font-weight: bold;
  }
  .wrapper{
    width: 100%;
  }
  
}

